data = input() 
res = list(data) 
 
if len(res) != 37: 
    print("Bad Format") 
    exit(1) 
 
perm = [(0, 24), (1, 9), (2, 1), (3, 16), 
        (4, 10), (5, 21), (6, 8), (7, 35), 
        (8, 36), (9, 28), (10, 0), (11, 5), 
        (12, 12), (13, 30), (14, 26), (15, 4), 
        (16, 14), (17, 32), (18, 27), (19, 2), 
        (20, 15), (21, 19), (22, 11), (23, 31), 
        (24, 29), (25, 7), (26, 33), (27, 13), 
        (28, 23), (29, 20), (30, 25), (31, 22), 
        (32, 6), (33, 17), (34, 34), (35, 18), (36, 3)] 
 
reverse_perm = [(j, i) for (i, j) in perm] 
 
for i in reverse_perm: 
    res[i[1]] = data[i[0]] 
 
print(''.join(res))